<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1010.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.StartScene">
   <children>
      <ImageView fitHeight="1010.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../UISprite/mainWall2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gameIcon" fitHeight="349.0" fitWidth="551.0" layoutX="120.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UISprite/GameTitle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startBtn" fitHeight="100.0" fitWidth="304.0" layoutX="290.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UISprite/StartButtonEnable.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guideBtn" fitHeight="100.0" fitWidth="304.0" layoutX="290.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UISprite/GuideBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitBtn" fitHeight="100.0" fitWidth="304.0" layoutX="290.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UISprite/ExitBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
